# Composable-Module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/ordertiket/: MainActivity.kt  MainApplication.kt  MainLauncher.kt
app/src/main/java/com/wisnu/ordertiket/recyclerview/: FeatureAdapter.kt  FeatureUiModel.kt  FeatureViewHolder.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  view_feature_item.xml
app/src/main/res/values/: colors.xml  strings.xml
build-system/: dependencies-feature-develop.gradle  dependencies-feature-generator.gradle  dependencies-feature-release.gradle  dependencies-module.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/wisnu/plugin/: Extension.kt  SkipTaskPlugin.kt  SkipTestTaskPlugin.kt
buildSrc/src/main/java/com/wisnu/plugin/dependencyTracker/: AffectedModuleDetector.kt  DependencyTracker.kt  ProjectGraph.kt  ToStringLogger.kt
buildSrc/src/main/java/com/wisnu/plugin/gitclient/: GitClient.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/wisnu/kurn/core_utils/: Constant.kt
core-utils/src/test/java/com/wisnu/kurn/core_utils/: ExampleUnitTest.kt
feature-order-bus/: build.gradle
feature-order-bus/src/main/: AndroidManifest.xml
feature-order-bus/src/main/java/com/wisnu/feature/orderbus/: OrderBusActivity.kt  OrderBusApplication.kt  OrderBusFeature.kt  OrderBusFeatureApplication.kt
feature-order-bus/src/main/res/drawable/drawable/: ic_bus.xml
feature-order-bus/src/main/res/layout/: activity_order_bus.xml
feature-order-bus/src/main/res/values/: strings.xml
feature-order-flight/src/main/: AndroidManifest.xml
feature-order-flight/src/main/java/com/wisnu/feature/order/flight/: OrderFlightActivity.kt  OrderFlightApplication.kt  OrderFlightFeature.kt  OrderFlightFeatureApplication.kt
feature-order-flight/src/main/res/drawable/: ic_flight.xml
feature-order-flight/src/main/res/layout/: activity_order_flight.xml
feature-order-flight/src/main/res/values/: strings.xml
feature-order-hotel/src/main/: AndroidManifest.xml
feature-order-hotel/src/main/java/com/wisnu/feature/order/hotel/: OrderHotelActivity.kt  OrderHotelApplication.kt  OrderHotelFeature.kt  OrderHotelFeatureApplication.kt
feature-order-hotel/src/main/res/drawable/: ic_hotel.xml
feature-order-hotel/src/main/res/layout/: activity_order_hotel.xml
feature-order-hotel/src/main/res/values/: strings.xml
feature-order-train/src/main/: AndroidManifest.xml
feature-order-train/src/main/java/com/wisnu/feature/order/train/: OrderTrainActivity.kt  OrderTrainApplication.kt  OrderTrainFeature.kt  OrderTrainFeatureApplication.kt
feature-order-train/src/main/res/drawable/: ic_train.xml
feature-order-train/src/main/res/layout/: activity_order_train.xml
feature-order-train/src/main/res/values/: strings.xml
feature-setting/: build.gradle
feature-setting/src/main/: AndroidManifest.xml
feature-setting/src/main/java/com/wisnu/feature/setting/: SettingActivity.kt  SettingApplication.kt  SettingFeature.kt  SettingFeatureApplication.kt
feature-setting/src/main/res/layout/: activity_setting.xml
feature-setting/src/main/res/values/: strings.xml
feature-transaction/: build.gradle
feature-transaction/src/main/: AndroidManifest.xml
feature-transaction/src/main/java/com/wisnu/feature/transaction/: TransactionActivity.kt  TransactionApplication.kt  TransactionFeature.kt  TransactionFeatureApplication.kt
feature-transaction/src/main/res/layout/: activity_transaction.xml
feature-transaction/src/main/res/values/: strings.xml
feature-transaction/src/test/java/com/wisnu/feature/: AdditionTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/annotations/: build.gradle
launcher/annotations/src/main/: AndroidManifest.xml
launcher/annotations/src/main/java/com/wisnu/launcher/annotations/: RegisterFeature.java
launcher/compiler/: build.gradle
launcher/compiler/src/main/: AndroidManifest.xml
launcher/compiler/src/main/java/com/wisnu/launcher/compiler/: ClassExtensions.kt  FeatureAnnotatedClass.kt  FeatureListWriter.kt  FeatureProcessor.kt
launcher/main/: build.gradle
launcher/main/src/main/: AndroidManifest.xml
launcher/main/src/main/java/com/wisnu/launcher/main/: Application.kt  BaseLauncher.kt  Constant.kt  FeatureApplication.kt  Launchable.kt  Launcher.kt
